

                                                              ___'''''''''''\___
                                                            __'      .......     \___
                                                          -/      __/       \_       \_
                                                        -/      _/             \_      \_
                                                      -/       /                  \_     \  
                                                     /                              \_    \
                                                      '''''''''''_                    \    \
                                                                _-'_           __           \
                                                              _*    '_        (  '_         \ __
     /\                                                     _*        '        \   '_        \  *_
     ||                                                   _*                         '_       \   *_
     ||                                             /   _*         -----           ----'-      \   *_
     ||      _XX_                                  /  _*          -     \        /       ' \   \    *_
     ||     ( ___\                                / _*                   \    ---\           \  \     *_
     ||     |::**/                               / *                 --   \---    \     \_--_ \        *_
    ><><  ___):::__#__,                         -        ----''''''''   \  \       \_   \_   -_  \       -
    (X|) (|+(____)+\ _)                        - @     -'               \  \         \   /     -_         -_
     o|_\/>> + + + << \                       |  /  /                  \  ___\  _ \\ __/           -       - 
       |:\/|+ + + +| \_\<                     |  /  /                  \  ___\  _ \\ __/           -       -
       \./  XXXXXX.  (o_)_                    |  /  /                  \ _____\  _ \\ __/           -      -
           /+ + + |   \:|                     /  | /                    \_               \_           -    -
          /+ +/+ +|  -/->>>----.             [o / /                       |                \          -    -
         /+ +|+ /XX /   _--,  _ \             \/_/                        |                 \_        -   -   
        \+ + + /  |X   (,\- \/_ ,                                        /                    \_       -  -  
        /\+ + /\  |X \    /,//_/                                         |                      \____-    -
       +_+_+_( )o_)X  \  (( ///                                          |                           \______
        (_o(  /__/ X   \  \\//                                          /                                  \ 
         \_|  |_/  X    \ ///                                           |                                  \ 
         \_| >(_/        \,/                                           /                                   |
    ,////__o\ /__////,    V                                           /                                     \






   
 























