

                       SWAMP


                       __ *      ,    .     *    
                ,__   /       _ /' *             
   .    *          \\/---./    \\    `/_          
               *  .'\\, // '. ,/\\  //    *       
                 / --\\//    \   \\//   ___       
    *    .      :     \#\     :  / /  //--``     
 __            _'____  \ (_/  : ( (  //       *   
 < \_      *   --.--)\  \ \/ / //\ \//  .         
 _`  \       .    '. \\  ) )'_// /\  \    ___    /
 -\<_\_             `'\\/#(.--'_/ "-\ \  //--`` / 
< __/\ \~~~~~~~~~~~~~~~) ,/~~~~~~~~~~\ \//~~~~~'..
._-.-\'|  ~~~~~~~~~~~~/ #(~~~~~~~~~~~~\  (~~~~~~  
____%__\`'.~~.-_.-~~~/   /~~~.-..-~~.-~\  \~.-~~~~
  %%\% _-           /   ( _-            )  \      
   %|%             """"""              """"""     